<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecodecamp-form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20250121/pngtree-a-cartoon-boy-wearing-glasses-and-hoodie-is-coding-on-his-image_16938203.jpg');
            background-size: cover;
            background-repeat: no-repeat;

            background-attachment: fixed;

        }

        .bg {

            width: 100%;
            background-color: rgba(108, 71, 230, 0.772);
            opacity: 1;
            position: absolute;
            align-items: center;
        }

        .form {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;

        }

        .form h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .form p {
            font-size: 24px;
            margin-bottom: 10px;
            font-style: italic;
        }

        span {
            color: lightgrey;
            font-size: 14px;
        }

        form {
            background-color: rgb(1, 1, 46);
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            margin-bottom: 10px;
            height: 30px;
        }

        textarea {
            margin-bottom: 10px;
            height: 50px;
            font-size: 20px;
        }

        button {
            background-color: green;
            color: white;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="form">
            <h1>freeCodeCamp Survey Form</h1>
            <p>Thank you for taking the time to <br> help us improve the platform</p>
            <form action="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="age">Age <span>(optional)</span></label>
                <input type="number" id="age" name="age" placeholder="Enter your age">
                <label for="">which option best describe your current role?</label>

                <select name="" id="">
                    <option value="" disabled selected>Select current role</option>
                    <option value="">Free lancer</option>
                    <option value="">web developer</option>
                    <option value="">Student</option>
                    <option value="">Other</option>
                </select>

                <h1>Would you recommend freecodecamp to a friend?</h1>
                <label for="Definitely"><input type="radio" name="recommend" id="Definitely" value="Definitely" checked>
                    Definitely</label>
                <label for="Maybe"><input type="radio" name="recommend" id="Maybe" value="Maybe"> Maybe</label>
                <label for="notsure"><input type="radio" name="recommend" id="notsure" value="Not sure"> Not
                    sure</label>

                <label for="">What is your favourite feature of freecodecamp</label>
                <select name="" id="">
                    <option value="" disabled selected>Select an option</option>
                    <option value="">Interactive coding challenges</option>
                    <option value="">Project-based learning</option>
                    <option value="">Community support</option>
                    <option value="">Other</option>
                </select>

                <h1>What would you like to see improved? <span>(check all the apply)</span></h1>
                <label for="front"><input type="checkbox" id="front"> Frontend projects</label>
                <label for="back"><input type="checkbox" id="back"> Backend projects</label>
                <label for="data"><input type="checkbox" id="data"> Data visualization</label>
                <label for="challenges"><input type="checkbox" id="challenges"> challenges</label>
                <label for="Open"><input type="checkbox" id="open"> Open source community</label>
                <label for="Gitter"><input type="checkbox" id="Gitter"> Gitter help rooms</label>
                <label for="videos"><input type="checkbox" id="videos"> videos</label>
                <label for="city"><input type="checkbox" id="city"> City Meetups</label>
                <label for="wiki"><input type="checkbox" id="wiki"> Wiki</label>
                <label for="forum"><input type="checkbox" id="forum"> Forum</label>
                <label for="Additional"><input type="checkbox" id="Additional"> Additional Courses</label>

                <h1>Any Comments or Suggestions?</h1>
                <textarea name="" id="" placeholder="Enter your comment here"></textarea>

                <button>
                    Submit
                </button>
            </form>
        </div>
    </div>

</body>

</html>