<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdhub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            flex-wrap: wrap;
        }

        .leftchild {


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            width: 40%;
            flex: 1 1 35%;


        }

        .leftchild h4 {
            color: #5f6eff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .leftchild h2 {
            font-size: 30px;
            margin-bottom: 20px;

        }

        .leftchild p {
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 16px;
        }

        .card {
            display: flex;
            flex: 1 1 45%;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #fff;
            margin: 5px;
            flex-direction: column;
        }

        .card img {
            width: 40px;
            height: 40px;
        }

        .card h3 {
            margin: 0 0 10px;
            font-size: 18px;
            color: #102041;
        }

        .card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }


        .rightchild {

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 60%;
            flex: 1 1 60%;

        }

        .what-we-do {
            color: #5f6eff;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="leftchild">
            <h4 class="what-we-do">WHAT WE DO</h4>
            <h2>Training Solutions Tailored to Industry</h2>
            <p>If you are confused about career choices, our career guidance counselor will make it easy for you to
                understand and take informed decisions.</p>
            <p>Our courses are designed to be comprehensive, practical, and hands-on, ensuring that our participants
                graduate with the skills and confidence to excel in their chosen field.</p>
        </div>
        <div class="rightchild">
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/9437/9437880.png" alt="">

                <h3>Job Oriented Training</h3>
                <p>Elevate your career prospects with our comprehensive, industry-focused training programs at SD
                    HUB,
                    designed to equip you with the skills demanded by employers.</p>

            </div>
            <div class="card">
                <img src="" alt="">
                <h3>Career Counselling</h3>
                <p>Navigate your career path confidently with personalized guidance from our experienced career
                    counselors, ensuring informed decisions and successful outcomes.</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>Interview Clinics</h3>
                <p>Sharpen your interview skills and boost your confidence with our specialized interview clinics,
                    preparing you to ace your next job interview with ease.</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>Soft skills training</h3>
                <p>Develop essential soft skills vital for professional success, such as communication, teamwork, and
                    leadership, through our tailored training modules at SD HUB.</p>
            </div>
        </div>
    </div>
</body>

</html>